

logging.level.org.springframework=INFO

server.port = 8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# options for ddl-auto -> create-only drop create create-drop validate update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.url=jdbc:postgresql://localhost:5432/advancedHibernate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql=true

